sage: load("/cygdrive/b/mining/documents-generated-by-AI/发表的论文/素数间隙算术
....: 几何三部曲/哥德巴赫猜想/No_64/Q8_Paper/sha_detector_q7_split.sage")
=== Q7(x) 降维椭圆曲线 E1 暗物质扫描 ===
基准曲线: Y^2 = X^3 + 14*X^2 + 49*X + 49

D = 1  | 导子 N = 392     | Selmer秩=1 | 真实秩=1 | 结构平滑
D = 2  | 导子 N = 3136    | Selmer秩=1 | 真实秩=1 | 结构平滑
D = 3  | 导子 N = 7056    | Selmer秩=0 | 真实秩=0 | 结构平滑
D = 5  | 导子 N = 9800    | Selmer秩=0 | 真实秩=0 | 结构平滑
D = 7  | 导子 N = 784     | Selmer秩=0 | 真实秩=0 | 结构平滑
D = 11 | 导子 N = 94864   | Selmer秩=0 | 真实秩=0 | 结构平滑
D = 13 | 导子 N = 66248   | Selmer秩=2 | 真实秩=2 | 结构平滑
D = 17 | 导子 N = 113288  | Selmer秩=1 | 真实秩=1 | 结构平滑
D = 19 | 导子 N = 283024  | Selmer秩=0 | 真实秩=0 | 结构平滑
D = 23 | 导子 N = 414736  | Selmer秩=0 | 真实秩=0 | 结构平滑
D = 29 | 导子 N = 329672  | Selmer秩=2 | 真实秩=2 | 结构平滑
D = 31 | 导子 N = 753424  | Selmer秩=0 | 真实秩=0 | 结构平滑
D = 37 | 导子 N = 536648  | Selmer秩=0 | 真实秩=0 | 结构平滑
D = 41 | 导子 N = 658952  | Selmer秩=1 | 真实秩=1 | 结构平滑
D = 43 | 导子 N = 1449616 | Selmer秩=2 | 真实秩=2 | 结构平滑
D = 47 | 导子 N = 1731856 | Selmer秩=0 | 真实秩=0 | 结构平滑
sage: load("/cygdrive/b/mining/documents-generated-by-AI/发表的论文/素数间隙算术
....: 几何三部曲/哥德巴赫猜想/No_64/Q8_Paper/sha_deep_scan_q7.sage")
=== Q7 降维灵魂曲线 E1 : 负向与深渊大面积扫雷 ===
🚨 [警报] 发现暗物质! D = 167  | Selmer=2 | 真实秩=0 | Sha阶数 ≈ 4
------------------------------------------------------------
🎯 扫雷结束！成功在以下靶点捕获 Sha 群暗物质: [167]
